* {
    box-sizing: border-box;
}

:root { 
    --primary-color:  #223d50; 
    --secondary-color: #e0b354;
    --dark_grey: #2b2b2b;
    --font-family: 'Lato', sans-serif;
    --text-decoration: none; 
}


body {
    background-color: whitesmoke;
    font-family: var(--font-family);
    font-weight: 400;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

p {
    margin-top: 40px;
    margin-bottom: 30px;
}

a {
    color: var(--primary-color);
    text-decoration: var(--text-decoration); 
}

a:hover a:focus {
    text-decoration: var(--text-decoration); 
}

a:visited {
    color: #39576b;
}

a:active {
    color: #577a91;
}


button,
.button {
    margin: 10px;
    border: none;
    font-family: var(--font-family);
    background-color: var(--primary-color);
    color: white;
    text-decoration: var(--text-decoration); 
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}


.button_secondary {
    background-color: var(--secondary-color);
    color: var(--dark_grey);
    border-bottom: 2px solid rgba(192, 155, 35, 0.801);
}





/* Header */

.page-header {
    display: flex;
    width: 100%;
    padding: 10px;
    /* background-color: #223d50; */
   
}


.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
   
}

/* ------ Navbar ------- */



.navigation-list {
    list-style: none;
    
}

.navigation-list li {
   
    display: inline-block; 
    font-size: 20px; 
    margin-left: 15px;
    padding: 5px; 
    margin-right: 15px; 
    

}


/* ------ Main -------*/

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;

}

.profile_portrait {
    width: 250px;
    margin-right: 40px;
    float: left;
    border-radius: 25%;
}

.home_svg {
    margin-top: 25px;
}

.skills_table {
    display: grid;
    margin: 0 auto;
    max-width: 700px;
    grid-template-rows: 50px 1fr;
    justify-content: center;
}

.skills_table tr {
    display: grid;
    padding: 5px;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);

}

.skills_table td {
    justify-content: center;
    text-align: center;
}



/* ------ Portfolio ----- */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid_item {
        display: inline-block;
        background-color: var(--primary-color);
        color: white; 
        min-height: auto;
        width: auto;
        padding: 5px;
        border-radius: 10px; 
        transition: 0.4s; 

    }

.grid_item:hover,
.grid_item:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.grid_item a {
 color: white; 
 justify-content: baseline;
 transition: 0.4s; 

}

a:hover a:focus {
    text-decoration: none; 
    color: var(--secondary-color);
    opacity: 0.8;
 }
    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}


/* ------ Animations -------- */

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;

}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 40s cloud-move inifinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 50s cloud-move-reverse infinite alternate linear;
}

.animate__fadeIn {
    animation-duration: 3.5s;
}


/* footer */

.page-footer {

    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px; 
  

}

.social-media {

    margin-top: 10px; 
}


/* ------ Responsive Classes ------- */


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}